DB_HOST=localhost
# 147.50.230.21
DB_USER=root
# baanwa_webadmindb
DB_PASSWORD=
# da115Cu*7
DB_DATABASE=flowerdbbaanwasana
# baanwa_dbbaanwasana
DB_CONNECTION_LIMIT=300
DB_QUEUE_LIMIT=0


JWT_SECRET_KEY="baanwasa@adminforwebapipath!+"