DB_HOST=147.50.230.21
# 147.50.230.21 localhost
DB_USER=baanwa_webadmindb
# baanwa_webadmindb root
DB_PASSWORD= da115Cu*7
# da115Cu*7
DB_DATABASE=baanwa_dbbaanwasana
# baanwa_dbbaanwasana flowerdbbaanwasana
DB_CONNECTION_LIMIT=300
DB_QUEUE_LIMIT=0


JWT_SECRET_KEY="baanwasa@adminforwebapipath!+"